<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Raspi" Database="" Version="10.0.0">
  <Project Name="calc" Path="calc/calc.project" Active="Yes"/>
  <Project Name="GUItest" Path="GUItest/GUItest.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="calc" ConfigName="Debug"/>
      <Project Name="GUItest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="calc" ConfigName="Release"/>
      <Project Name="GUItest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
